G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-01-10T19:29:53-05:00*
G04 #@! TF.ProjectId,panel,70616e65-6c2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-10 19:29:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J19*
X26700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X18700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X22700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X12700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X24700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X12700000Y-41210000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X18700000Y-41210000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X14700000Y-30610000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X24700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X12700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X28700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J11*
X30700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X16700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X20700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X18700000Y-20010000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X14700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X14700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X16700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X24700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X22700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J11*
X30700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X20700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X16700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X18700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X16700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X22700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X14700000Y-9410000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X24700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X14700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X20700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X24700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X30700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X20700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X28700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X22700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X28700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X28700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X16700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X12700000Y-9410000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X16700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X20700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X16700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X18700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X30700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X24700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X24700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X22700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X22700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X14700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J11*
X30700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X12700000Y-30610000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X12700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X12700000Y-20010000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X20700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X12700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X16700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X20700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X20700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X18700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X24700000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X22700000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X30700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X30700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X22700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J11*
X30700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X14700000Y-20010000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X18700000Y-9410000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X18700000Y-30610000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X14700000Y-41210000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26700000Y-9400000D03*
G04 #@! TD*
M02*
