G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-03-14T09:56:09-04:00*
G04 #@! TF.ProjectId,e24-receiver-board,6532342d-7265-4636-9569-7665722d626f,v0.1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-14 09:56:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
%ADD11RoundRect,0.375000X-0.375000X-1.125000X0.375000X-1.125000X0.375000X1.125000X-0.375000X1.125000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J6*
X36100000Y-43200000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X41800000Y-16200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X43700000Y-53800000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X38000000Y-43200000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X34200000Y-53800000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X36100000Y-32600000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X38000000Y-32600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J2*
X27000000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X29800000Y-37900000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X29800000Y-16700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J7*
X38000000Y-53800000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X41800000Y-53800000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X41800000Y-37400000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J2*
X27000000Y-32100000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J17*
X38000000Y-48000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J11*
X45700000Y-53300000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J15*
X34200000Y-26800000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X34200000Y-48000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J2*
X27000000Y-53300000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J4*
X32300000Y-22000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J3*
X29800000Y-21500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J7*
X38000000Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X36100000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X34200000Y-16200000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X34200000Y-43200000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X39900000Y-32600000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X41800000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X32300000Y-53800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J3*
X29800000Y-53300000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X29800000Y-27300000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X45700000Y-48500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J8*
X39900000Y-43200000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X34200000Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X39900000Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X34200000Y-32600000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X39900000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X34200000Y-37400000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X39900000Y-16200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X43700000Y-43200000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X32300000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X38000000Y-26800000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X38000000Y-16200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X43700000Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X36100000Y-37400000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J11*
X45700000Y-42700000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X27000000Y-27300000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J18*
X39900000Y-37400000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X36100000Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X43700000Y-37400000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X43700000Y-16200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J11*
X45700000Y-32100000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X29800000Y-48500000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X27000000Y-37900000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J14*
X32300000Y-37400000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X43700000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X32300000Y-16200000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X38000000Y-37400000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X32300000Y-43200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X43700000Y-32600000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X39900000Y-53800000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X32300000Y-32600000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X43700000Y-26800000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X32300000Y-26800000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X41800000Y-43200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J3*
X29800000Y-32100000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X45700000Y-16700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J18*
X39900000Y-26800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J11*
X45700000Y-21500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J6*
X36100000Y-53800000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X41800000Y-22000000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X36100000Y-26800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J21*
X45700000Y-27300000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X27000000Y-42700000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X45700000Y-37900000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X29800000Y-42700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J16*
X36100000Y-16200000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X41800000Y-26800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J12*
X27000000Y-48500000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X27000000Y-16700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J9*
X41800000Y-32600000D03*
G04 #@! TD*
M02*
