G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-02-22T22:51:47-05:00*
G04 #@! TF.ProjectId,panel,70616e65-6c2e-46b6-9963-61645f706362,v0.1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-02-22 22:51:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X-0.375000X-1.125000X0.375000X-1.125000X0.375000X1.125000X-0.375000X1.125000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J11*
X30700000Y-35900000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J7*
X23000000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X17300000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X24900000Y-9400000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J11*
X30700000Y-46500000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X14800000Y-41700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J8*
X24900000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26800000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X19200000Y-41200000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J13*
X14800000Y-31100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J16*
X21100000Y-30600000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J21*
X30700000Y-41700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J7*
X23000000Y-36400000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J3*
X14800000Y-14700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J16*
X21100000Y-9400000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J13*
X14800000Y-20500000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X12000000Y-25300000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J18*
X24900000Y-20000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J21*
X30700000Y-31100000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X14800000Y-9900000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J20*
X28700000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X24900000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X19200000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X17300000Y-47000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J11*
X30700000Y-14700000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X12000000Y-9900000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J20*
X28700000Y-20000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J3*
X14800000Y-25300000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J15*
X19200000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X21100000Y-20000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J12*
X12000000Y-41700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J14*
X17300000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X23000000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26800000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X17300000Y-20000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J21*
X30700000Y-9900000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X12000000Y-20500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J5*
X19200000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X21100000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26800000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X23000000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X28700000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X23000000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X19200000Y-20000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J3*
X14800000Y-46500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J20*
X28700000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X21100000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X23000000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X17300000Y-36400000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J3*
X14800000Y-35900000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J4*
X17300000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26800000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-25800000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J12*
X12000000Y-31100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J10*
X28700000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X17300000Y-9400000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26800000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26800000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X23000000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X21100000Y-36400000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J2*
X12000000Y-46500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J18*
X24900000Y-41200000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X26800000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X17300000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X23000000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X19200000Y-25800000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X21100000Y-25800000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J11*
X30700000Y-25300000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J18*
X24900000Y-30600000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J21*
X30700000Y-20500000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X12000000Y-35900000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J8*
X24900000Y-25800000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J2*
X12000000Y-14700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J8*
X24900000Y-47000000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X19200000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X19200000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X21100000Y-15200000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X28700000Y-36400000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X26800000Y-36400000D03*
G04 #@! TD*
M02*
